/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
// | RSE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | RET |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET |
//                   | TAB | LWR | SPC |   | BKSP| RSE | RET |
                        label = "Base";
                        bindings = <
   &kp ESC   &kp Q  &kp W   &kp E  &kp R     &kp T     &kp Y    &kp U   &kp I     &kp O   &kp P    &kp ESC
   & mo 2    &kp A  &kp S   &kp D  &kp F     &kp G     &kp H    &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp RET   &kp Z  &kp X   &kp C  &kp V     &kp B     &kp N    &kp M   &kp COMMA &kp DOT &kp FSLH &kp RET
                    &kp TAB &mo 1  &kp SPACE           &kp BSPC &mo 2   &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Lower";
                        bindings = <
   &trans    &trans    &trans    &trans    &trans     &trans        &kp EQUAL        &kp N7   &kp N8    &kp N9   &kp MINUS     &trans
   &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans        &kp KP_MULTIPLY  &kp N4   &kp N5    &kp N6   &kp KP_DIVIDE &trans
   &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END    &kp K_APP     &kp LPAR         &kp N1   &kp N2    &kp N3   &kp RPAR      &trans
                                 &trans    &trans     &trans        &kp N0           &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
   &kp LSHFT   &trans        &trans        &trans        &trans        &trans            &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                    	     &kp LGUI      &trans        &kp SPACE                       &kp RET    &trans     &kp RALT
                        >;
                };
        };
};
